# mommydndn-aos

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mommydndn_aos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mommydndn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mommydndn_aos/: MainActivity.kt
app/src/main/java/com/example/mommydndn_aos/ui/component/: SocialLoginBox.kt
app/src/main/java/com/example/mommydndn_aos/ui/login/: LoginScreen.kt
app/src/main/java/com/example/mommydndn_aos/ui/theme/: Color.kt  Mommydndn.kt  Paddings.kt  Shadow.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mommydndn/app/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MmddApplication.kt  MommyDnDnApplication.kt  MommydndnApplication.kt
app/src/main/java/com/mommydndn/app/data/: PreferenceDatasource.kt
app/src/main/java/com/mommydndn/app/data/api/: ApiInterceptor.kt  ApiService.kt  AuthService.kt  CustomConverterFactory.kt  EnumConverterFactory.kt  ErrorResponseMapper.kt  GoogleApiService.kt  MapService.kt  NearestJobOfferConverter.kt  TermsService.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/mommydndn/app/data/database/: MmddDatabase.kt
app/src/main/java/com/mommydndn/app/data/datasource/: JobOfferSummaryPagingSource.kt  LocationsByKeywordPagingSource.kt  NearestByKeywordPagingSource.kt  NearestByLocationPagingSource.kt  PreferenceDatasource.kt  TokenManager.kt
app/src/main/java/com/mommydndn/app/data/dto/: TermsItem.kt
app/src/main/java/com/mommydndn/app/data/mapper/: BannerMapper.kt  CareTypeMapper.kt  CaregiverJobApplicationMapper.kt  CaregiverJobPostingMapper.kt  NotificationMapper.kt  OAuthProvider.kt  OAuthProviderMapper.kt  PayPeriodMapper.kt
app/src/main/java/com/mommydndn/app/data/model/: BabyItem.kt  Banner.kt  BannerColorType.kt  BannerItem.kt  CaringType.kt  CommunityPost.kt  DayOfWeekType.kt  EmdItem.kt  EtcCheckItem.kt  JobOffer.kt  JobOfferInfo.kt  JobOfferSummary.kt  JobSeeker.kt  LocationInfo.kt  LoginGoogleRequest.kt  LoginGoogleResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginType.kt  MarketListItem.kt  NearestJobSeeker.kt  NearestResponse.kt  NearestSearchType.kt  NoticeSetting.kt  OAuthType.kt  ReissueResponse.kt  SalaryType.kt  SignUpInfo.kt  SignUpRequest.kt  SignUpResponse.kt  SitterProfile.kt  TabSize.kt  TermsItem.kt  TownSearchType.kt  UserInfo.kt  UserType.kt  WorkHoursType.kt
app/src/main/java/com/mommydndn/app/data/pagingsource/: CareAgencyPagingSource.kt  CareJobOpeningPagingSource.kt  CareWorkerPagingSource.kt  NearbyNeighborhoodPagingSource.kt  NeighborhoodSearchResultPagingSource.kt
app/src/main/java/com/mommydndn/app/data/preferences/: PreferencesStorage.kt  TokenManager.kt
app/src/main/java/com/mommydndn/app/data/repository/: AccountDataRepository.kt  BabyItemDataRepository.kt  BannerDataRepository.kt  CareAgencyDataRepository.kt  CareDataRepository.kt  CareJobDataRepository.kt  CareWorkerDataRepository.kt  CaregiverJobApplicationDataRepository.kt  CaregiverJobPostingDataRepository.kt  CaringDataRepository.kt  CommonDataRepository.kt  ImageDataRepository.kt  LocationDataRepository.kt  NoticeDataRespository.kt  NotificationDataRepository.kt  TermsAndConditionsDataRepository.kt  TermsDataRepository.kt  TermsOfServiceDataRepository.kt  UserDataRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mommydndn/app/data/respository/: AccountRepository.kt  BabyItemRepository.kt  CaringRepository.kt  CommonRepositoy.kt  LocationRepository.kt  NoticeRepository.kt  TermsRepository.kt  UserRepository.kt
app/src/main/java/com/mommydndn/app/data/source/: DataSource.kt
app/src/main/java/com/mommydndn/app/deprecated/: DateTimeUtils.kt  GsonUtils.kt  NumberCommaVisualTransformation.kt  NumberUtils.kt  PermissionUtils.kt  StringUtils.kt  _CareScreen.kt  _CareViewModel.kt
app/src/main/java/com/mommydndn/app/deprecated/companywrite/: CompanyLocationSearchScreen.kt  CompanyWriteScreen.kt  (+1 more)
app/src/main/java/com/mommydndn/app/di/: AppModule.kt  ApplicationModule.kt  CoroutinesModule.kt  DataModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/mommydndn/app/initialization/: KakaoInitializer.kt  NaverInitializer.kt
app/src/main/java/com/mommydndn/app/service/: FirebaseMessagingService.kt
app/src/main/java/com/mommydndn/app/ui/: LoginScreen.kt  MainActivity.kt  NavigationItem.kt  RegistrationScreen.kt
app/src/main/java/com/mommydndn/app/util/: DateTimeUtils.kt  GsonUtils.kt  NavigationUtils.kt  NumberCommaVisualTransformation.kt  NumberUtils.kt  PermissionUtils.kt  StringUtils.kt
app/src/main/java/com/mommydndn/app/utils/: DateTimeUtils.kt  DateUtils.kt  GsonUtils.kt  MediaFileUtil.kt  NavigationUtils.kt  NetworkUtils.kt  NumberCommaVisualTransformation.kt  NumberUtils.kt  PermissionUtils.kt  StringUtils.kt  TimeUtils.kt  UiUtils.kt
app/src/main/res/drawable/: arrow_left.xml  ic_baby.xml  ic_bascket.xml  ic_bathchair.xml  ic_bus.xml  ic_chat.xml  ic_chatbubble.xml  ic_check_circle.xml  ic_checkbox_false.xml  ic_checkbox_true.xml  ic_circle.xml  ic_clock_hand.xml  ic_community.xml  ic_ellipse.xml  ic_heart_fill_salmon.xml  ic_heart_grey.xml  ic_home.xml  ic_housekeeping.xml  ic_logo.xml  ic_logo_google.xml  ic_logo_naver.xml  ic_logo_text.xml  ic_marker.xml  ic_open.xml  ic_pencil.xml  ic_person.xml  ic_radio_true.xml  ic_x.xml  ic_x_circle.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_baby_bottle.xml  icon_bell.xml  icon_block.xml  icon_building.xml  icon_calendar.xml  icon_calendar_outline.xml  icon_certificate.xml  icon_checked_mark.xml  icon_circle_x_light_grey.xml  (+20 more)
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/example/mommydndn_aos/: ExampleUnitTest.kt
app/src/test/java/com/mommydndn/app/: CareFilterUnitTest.kt  ExampleUnitTest.kt  JsonSerializerTest.kt  JsonSerializerUnitTest.kt  SignUpViewModelTest.kt  TimeAgoUnitTest.kt
(+1555 files in other folders)
