buildscript {
    ext {
        compose_version = '1.5.7'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.21"
        classpath "com.google.gms:google-services:4.4.0"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.48.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}